<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Shardis.Testing</AssemblyName>
    <RootNamespace>Shardis.Testing</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
</Project>
