<Project Sdk="Microsoft.NET.Sdk">

  <!-- Package Metadata -->
  <PropertyGroup>
    <PackageId>Shardis.Migration.Sql</PackageId>
    <Description>Durable SQL-backed components (checkpoint store, shard map + history) for Shardis migration.</Description>
    <PackageTags>shardis sharding migration checkpoint sql</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Shardis.Migration/Shardis.Migration.csproj" />
  </ItemGroup>

</Project>
