<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Durable SQL-backed components (checkpoint store, shard map + history) for Shardis migration.</Description>
    <PackageTags>shardis;sharding;migration;checkpoint;sql</PackageTags>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="" Condition="Exists('icon.png')" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Shardis.Migration/Shardis.Migration.csproj" />
  </ItemGroup>
</Project>
