<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Shardis.Migration.Benchmarks</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" PrivateAssets="All" />
    <ProjectReference Include="../../src/Shardis/Shardis.csproj" />
    <ProjectReference Include="../../src/Shardis.Migration/Shardis.Migration.csproj" />
  </ItemGroup>

</Project>
