<Project Sdk="Microsoft.NET.Sdk">

  <!-- Package Metadata -->
  <PropertyGroup>
    <PackageId>Shardis.Query.Marten</PackageId>
    <Description>Marten query execution components for Shardis fluent query MVP.</Description>
    <PackageTags>shardis sharding marten query linq</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Shardis.Query/Shardis.Query.csproj" />
  </ItemGroup>

</Project>
