# shardis

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  Shardis.sln
benchmarks/: AdaptivePagingAllocationsBenchmarks.cs  AdaptivePagingBenchmarks.cs  BroadcasterStreamBenchmarks.cs  Directory.Build.props  HasherBenchmarks.cs  MergeEnumeratorBenchmarks.cs  MigrationThroughputBenchmarks.cs  OrderedMergeBenchmarks.cs  PipelineCacheBenchmarks.cs  Program.cs  QueryBenchmarks.cs  QueryLatencyEmissionBenchmarks.cs  RouterBenchmarks.cs  SegmentedPlannerBenchmarks.cs  Shardis.Benchmarks.csproj
benchmarks/Shardis.Migration.Benchmarks/: Shardis.Migration.Benchmarks.csproj
samples/SampleApp/: ExceptionHandlingExamples.cs  Program.cs  README.md  SampleApp.csproj
samples/SampleWorker/: Program.cs  README.md  SampleWorker.csproj  Worker.cs
samples/SampleWorker/Properties/: launchSettings.json
samples/Shardis.Health.Sample/: Models.cs  Program.cs  README.md  Shardis.Health.Sample.csproj
samples/Shardis.Migration.Durable.Sample/: ConsoleShardisLogger.cs  CountingMetrics.cs  DurablePostgresConfig.cs  InlineProgress.cs  PostgresCheckpointStore.cs  Program.cs  README.md  Runner.cs  Shardis.Migration.Durable.Sample.csproj  UserProfile.cs
samples/Shardis.Migration.EntityFrameworkCore.Sample/: Program.cs  README.md  Runner.cs  SampleConsoleMetrics.cs  Shardis.Migration.EntityFrameworkCore.Sample.csproj  UserOrder.cs
samples/Shardis.Migration.Sample/: FailureInjectingMover.cs  FailureMoverRegistration.cs  MigrationScenarios.cs  Program.cs  README.md  SampleTopologies.cs  Shardis.Migration.Sample.csproj
samples/Shardis.Query.Samples.EFCore/: Models.cs  Program.cs  Seed.cs  Shardis.Query.Samples.EFCore.csproj
samples/Shardis.Query.Samples.EntityFrameworkCore/: Models.cs  Program.cs  README.md  Seed.cs  Shardis.Query.Samples.EntityFrameworkCore.csproj
samples/Shardis.Query.Samples.Marten/: Person.cs  Program.cs  README.md  Shardis.Query.Samples.Marten.csproj
src/: Directory.Build.props  Directory.Build.targets
src/Shardis/: README.md  ServiceCollectionExtensions.cs  ShardAssignmentResult.cs  ShardQueryException.cs  ShardRoutingException.cs  ShardStoreException.cs  ShardTopologyException.cs  Shardis.csproj  ShardisException.cs  ShardisOptions.cs
src/Shardis.All/: README.md  Shardis.All.csproj
src/Shardis.DependencyInjection/: DependencyInjectionShardFactory.cs  IPerShardRegistry.cs  PerShardRegistry.cs  README.md  ShardFactoryUseExtensions.cs  ShardServiceCollectionExtensions.cs  Shardis.DependencyInjection.csproj
src/Shardis.Logging.Console/: ConsoleShardisLogger.cs  README.md  Shardis.Logging.Console.csproj
src/Shardis.Logging.Microsoft/: MicrosoftLoggerAdapter.cs  README.md  Shardis.Logging.Microsoft.csproj
src/Shardis.Marten/: MartenQueryExecutor.cs  MartenShard.cs  README.md  Shardis.Marten.csproj
src/Shardis.Marten/Factories/: MartenShardFactory.cs
src/Shardis.Migration/: README.md  ServiceCollectionExtensions.cs  Shardis.Migration.csproj
src/Shardis.Migration.EntityFrameworkCore/: EntityFrameworkCoreDataMover.cs  IShardDbContextFactory.cs  IShardEntity.cs  README.md  ServiceCollectionExtensions.cs  Shardis.Migration.EntityFrameworkCore.csproj
src/Shardis.Migration.EntityFrameworkCore/Verification/: ChecksumVerificationStrategy.cs  RowVersionVerificationStrategy.cs
src/Shardis.Migration.Marten/: IMartenSessionFactory.cs  MartenDataMover.cs  README.md  ServiceCollectionExtensions.cs  Shardis.Migration.Marten.csproj
src/Shardis.Migration.Marten/Verification/: DocumentChecksumVerificationStrategy.cs
src/Shardis.Migration.Sql/: ICheckpointSqlStore.cs  README.md  ServiceCollectionExtensions.cs  Shardis.Migration.Sql.csproj  SqlShardMapStore.cs
src/Shardis.Migration/Abstractions/: Fnv1a64Hasher.cs  IEntityProjectionStrategy.cs  IShardDataMover.cs  IShardMapSwapper.cs  IShardMigrationCheckpointStore.cs  IShardMigrationMetrics.cs  IShardMigrationPlanner.cs  IStableCanonicalizer.cs  IStableHasher.cs  IVerificationStrategy.cs  JsonStableCanonicalizer.cs  NoOpEntityProjectionStrategy.cs  ProjectionContext.cs
src/Shardis.Migration/Exceptions/: ShardMigrationException.cs
src/Shardis.Migration/Execution/: MigrationProgressEvent.cs  MigrationSummary.cs  ShardMigrationExecutor.cs  ShardMigrationOptions.cs
src/Shardis.Migration/InMemory/: FullEqualityVerificationStrategy.cs  HashOnlyVerificationStrategy.cs  InMemoryCheckpointStore.cs  InMemoryDataMover.cs  InMemoryMapSwapper.cs  InMemoryMigrationPlanner.cs
src/Shardis.Migration/Instrumentation/: NoOpShardMigrationMetrics.cs  SimpleShardMigrationMetrics.cs
src/Shardis.Migration/Model/: KeyMove.cs  KeyMoveState.cs  MigrationCheckpoint.cs  MigrationPlan.cs  TopologySnapshot.cs
src/Shardis.Migration/Planning/: TopologyRebalancer.cs  (+1 more)
src/Shardis.Query/: BasicQueryCapabilities.cs  IShardQueryCapabilities.cs  IShardQueryClient.cs  IShardQueryable.cs  OrderedMergeHelper.cs  QueryClientServiceCollectionExtensions.cs  QueryModel.cs  QueryableExtensions.Consume.cs  QueryableExtensions.OrderingGuards.cs  QueryableExtensions.Select.cs  QueryableExtensions.Where.cs  README.md  ShardQuery.cs  ShardQueryClient.cs  ShardQueryExecutorExtensions.cs  ShardQueryExplainExtensions.cs  ShardQueryable.cs  ShardQueryableTargetingExtensions.cs  ShardQueryableTerminalExtensions.cs  Shardis.Query.csproj  UnorderedMergeHelper.cs
src/Shardis.Query.EFCore/: README.md  Shardis.Query.EFCore.csproj
src/Shardis.Query.EntityFrameworkCore/: EfCoreExecutionOptions.cs  EfCoreShardQueryExecutor.cs  README.md  ServiceCollectionExtensions.cs  Shardis.Query.EntityFrameworkCore.csproj
src/Shardis.Query.InMemory/: README.md  Shardis.Query.InMemory.csproj
src/Shardis.Query.Marten/: AdaptiveMartenMaterializer.cs  IQueryableShardMaterializer.cs  MartenMaterializer.cs  README.md  Shardis.Query.Marten.csproj
src/Shardis.Redis/: README.md  RedisShardMapStore.cs  Shardis.Redis.csproj
src/Shardis.Testing/: Determinism.cs  README.md  Shardis.Testing.csproj  Skew.cs
(+310 files in other folders)
