<Project>

    <PropertyGroup>
        <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</RepoRoot>
        <SolutionRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), 'Shardis.sln'))</SolutionRoot>
        <DocsFolder>$(RepoRoot)\docs</DocsFolder>
    </PropertyGroup>

    <Import Project="$(RepoRoot)\build\global.props" />

</Project>
