<Project Sdk="Microsoft.NET.Sdk">

  <!-- Package Metadata -->
  <PropertyGroup>
    <PackageId>Shardis.Logging.Microsoft</PackageId>
    <Description>Adapter bridging the Shardis logging abstraction to Microsoft.Extensions.Logging infrastructure.</Description>
    <PackageTags>shardis sharding logging adapter Microsoft.Extensions.Logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Shardis/Shardis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
