<Project Sdk="Microsoft.NET.Sdk">

  <!-- Package Metadata -->
  <PropertyGroup>
    <PackageId>Shardis.Migration.Marten</PackageId>
    <Description>Marten migration provider for Shardis (document data mover + checksum verification).</Description>
    <PackageTags>shardis sharding marten migration data-mover document</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Shardis.Migration/Shardis.Migration.csproj" />
  </ItemGroup>

</Project>
