<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Shardis.Query</PackageId>
    <Version>0.1.0</Version>
    <Description>Core query primitives (merge enumerators, LINQ MVP scaffolding) used by Shardis provider packages.</Description>
    <PackageTags>shardis;sharding;query;linq;merge;partitioning</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release. Full notes: https://github.com/veggerby/shardis/blob/main/CHANGELOG.md#010---2025-08-25</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Shardis.Query.Tests" />
    <InternalsVisibleTo Include="Shardis.Query.EFCore" />
    <InternalsVisibleTo Include="Shardis.Query.InMemory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Shardis/Shardis.csproj" />
  </ItemGroup>

  <!-- Guard: fail build if forbidden provider namespaces leak into core -->
  <Target Name="EnforceProviderFreeCore" BeforeTargets="Build">
    <Exec Command="bash -c &quot;grep -R -n Microsoft.EntityFrameworkCore src/Shardis.Query &amp;&amp; echo Provider reference detected in core &amp;&amp; exit 1 || true&quot;" />
    <Exec Command="bash -c &quot;grep -R -n Marten src/Shardis.Query &amp;&amp; echo Provider reference detected in core &amp;&amp; exit 1 || true&quot;" />
  </Target>

</Project>
