<Project Sdk="Microsoft.NET.Sdk">

  <!-- Package Metadata -->
  <PropertyGroup>
    <PackageId>Shardis.Migration</PackageId>
    <Description>Shardis key migration execution primitives (planner, executor, metrics hooks, in-memory implementations).</Description>
    <PackageTags>shardis sharding migration data-migration consistent-hashing partitioning</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Shardis.Migration.Tests" />
    <InternalsVisibleTo Include="Shardis.Benchmarks" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Shardis/Shardis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
