<Project Sdk="Microsoft.NET.Sdk">

  <!-- Package Metadata -->
  <PropertyGroup>
    <PackageId>Shardis.Query.InMemory</PackageId>
    <Description>In-memory query executor for Shardis (testing, prototyping).</Description>
    <PackageTags>shardis sharding in-memory query testing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Shardis.Query.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Shardis.Query/Shardis.Query.csproj" />
  </ItemGroup>

</Project>
