<Project Sdk="Microsoft.NET.Sdk">

  <!-- Package Metadata -->
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <PackageId>Shardis.Query.EntityFrameworkCore</PackageId>
    <Description>Entity Framework Core query executor for Shardis (Where/Select pushdown, unordered streaming).</Description>
    <PackageTags>shardis sharding EntityFrameworkCore query linq</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Shardis.Query/Shardis.Query.csproj" />
  </ItemGroup>

</Project>
