<Project Sdk="Microsoft.NET.Sdk">

  <!-- Package Metadata -->
  <PropertyGroup>
    <PackageId>Shardis.Marten</PackageId>
    <Description>Marten integration for Shardis: per-shard sessions and query execution adapter.</Description>
    <PackageTags>shardis sharding marten document-db consistent-hashing partitioning dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Shardis.Query.Marten/Shardis.Query.Marten.csproj" />
    <ProjectReference Include="../Shardis/Shardis.csproj" />
    <ProjectReference Include="../Shardis.Query/Shardis.Query.csproj" />
  </ItemGroup>

</Project>
