<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Shardis.Migration.EntityFrameworkCore</PackageId>
    <Version>0.1.0</Version>
    <Description>Entity Framework Core migration provider for Shardis (data mover + verification strategies).</Description>
    <PackageTags>shardis;sharding;EntityFrameworkCore;migration;data-mover</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" Condition="Exists('icon.png')" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Shardis.Migration/Shardis.Migration.csproj" />
  </ItemGroup>
</Project>
