<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Shardis/Shardis.csproj" />
    <ProjectReference Include="../../src/Shardis.Migration/Shardis.Migration.csproj" />
    <ProjectReference Include="../../src/Shardis.Migration.EntityFrameworkCore/Shardis.Migration.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../../src/Shardis.Migration.Sql/Shardis.Migration.Sql.csproj" />
  <ProjectReference Include="../../src/Shardis.DependencyInjection/Shardis.DependencyInjection.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
</Project>
