<Project Sdk="Microsoft.NET.Sdk">

  <!-- Package Metadata -->
  <PropertyGroup>
    <PackageId>Shardis.Redis</PackageId>
    <Description>Redis-backed shard map store for Shardis (atomic CAS &amp; TryGetOrAdd) enabling deterministic key to shard assignments.</Description>
    <PackageTags>shardis sharding redis consistent-hashing partitioning dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shardis\Shardis.csproj" />
  </ItemGroup>

</Project>
