<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Shardis.Benchmarks</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="BenchmarkDotNet" />
    <ProjectReference Include="../src/Shardis/Shardis.csproj" />
  <ProjectReference Include="../src/Shardis.Migration/Shardis.Migration.csproj" />
  <ProjectReference Include="../src/Shardis.Query/Shardis.Query.csproj" />
  <ProjectReference Include="../src/Shardis.Query.InMemory/Shardis.Query.InMemory.csproj" />
  <ProjectReference Include="../src/Shardis.Marten/Shardis.Marten.csproj" />
  <ProjectReference Include="../src/Shardis.Query.Marten/Shardis.Query.Marten.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Shardis.Testing\Shardis.Testing.csproj" />
  </ItemGroup>

</Project>
