<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Shardis\Shardis.csproj" />
    <ProjectReference Include="..\..\src\Shardis.Query\Shardis.Query.csproj" />
    <ProjectReference Include="..\..\src\Shardis.Query.EntityFrameworkCore\Shardis.Query.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\Shardis.DependencyInjection\Shardis.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>

</Project>
