<Project Sdk="Microsoft.NET.Sdk">

  <!-- Package Metadata -->
  <PropertyGroup>
    <PackageId>Shardis.DependencyInjection</PackageId>
    <Description>Fluent shard registration &amp; per-shard resource factories for Shardis using Microsoft.Extensions.DependencyInjection.</Description>
    <PackageTags>shardis sharding dependency-injection factory partitioning</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Shardis/Shardis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
